
NODE_ENV=development

# VUE_APP_ROOT_API=http://api-homologacao.thalamus.ind.br/api 
# VUE_APP_ROOT_SSO_LOGIN=http://portal-homologacao.thalamus.ind.br/#/login
# VUE_APP_ROOT_SSO=http://sso-homologacao.thalamus.ind.br/api
# VUE_APP_ROOT_DEV=http://api.thalamus.localhost/api
# VUE_APP_ROOT_STORAGE=http://api.thalamus.localhost/storage/

# VUE_APP_ROOT_API=http://127.0.0.1:8000/api
# VUE_APP_ROOT_SSO_LOGIN=http://portal-homologacao.thalamus.ind.br/#/login
# VUE_APP_ROOT_SSO=http://sso-homologacao.thalamus.ind.br/api
# VUE_APP_ROOT_DEV=http://127.0.0.1:8000/api/
# VUE_APP_ROOT_STORAGE=http://127.0.0.1:8000/storage/

VUE_APP_ROOT_API=https://api.thalamus.ind.br/api
VUE_APP_ROOT_SSO_LOGIN=https://portal.thalamus.ind.br/#/login
VUE_APP_ROOT_SSO=https://sso.thalamus.ind.br/api
VUE_APP_ROOT_DEV=https://api.thalamus.ind.br/api
VUE_APP_ROOT_STORAGE=https://api.thalamus.ind.br/storage/
