#env.production

NODE_ENV=production

VUE_APP_ROOT_API=https://api.thalamus.ind.br/api
VUE_APP_ROOT_SSO_LOGIN=https://portal.thalamus.ind.br/#/login
VUE_APP_ROOT_SSO=https://sso.thalamus.ind.br/api
VUE_APP_ROOT_DEV=https://api.thalamus.ind.br/api
VUE_APP_ROOT_STORAGE=https://api.thalamus.ind.br/storage/
